<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50d9e9c0489544c29d19319a1f975a48" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="OTOPARKModel.AracTurleri" Width="1.5" PointX="4.5" PointY="1.875" />
        <EntityTypeShape EntityType="OTOPARKModel.AracTurleriOtoPark" Width="1.5" PointX="2.625" PointY="1.875" />
        <EntityTypeShape EntityType="OTOPARKModel.OtoPark" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="OTOPARKModel.FK_AracTurleri_AracTurleri" />
        <AssociationConnector Association="OTOPARKModel.FK_AracTurleri_OtoPark" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>